# xunit-performance-test

./: README.md  xunit-performance-test.sln
Core/: Core.csproj  PerformanceTest.cs
Core.Tests/: Core.Tests.csproj  TestBenchmark.cs
Core/Attributes/: TraceAttribute.cs
Core/Constants/: Connection.cs
Core/Extensions/: MethodInfoExtension.cs
Core/Interfaces/: IPerformanceTest.cs
Core/Utilities/: MethodInfoHelper.cs
