<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Performance test the unit tests to make sure they run in certain time period</Description>
        <PackageProjectUrl>https://github.com/amir734jj/xunit-performance-test</PackageProjectUrl>
        <Version>0.0.1</Version>
        <PackageReleaseNotes>Working state</PackageReleaseNotes>
        <AssemblyName>xunit-performance-test</AssemblyName>
        <RootNamespace>XunitPerformanceTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.assert" Version="2.4.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

</Project>
